server {
  listen 80;
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  # Proxy for webhooks
  location /webhook1 {
    proxy_pass https://hooks.nabu.casa/gAAAAABnicgrgMmw4oGbyM_mxTwpBgo7xOSlwSPXUzCsq5rH8nNfsGRmmITidir1OxRqFqKunzR4bV2KTW9jLqnWZObIxKQzp5w-_fFXkCdfId_PUQMX3PRFlvp66V3-VKNQe0JQCwrHvL47JXwadhLvbYxcz--WYMXkXUoaIgETJL1dNw8vi98=;
    proxy_set_header Host hooks.nabu.casa;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /webhook2 {
    proxy_pass https://hooks.nabu.casa/gAAAAABniwIIgZIQfYTpWdS6S0vZi8TnpUpHF7RxXExoKUGEG_GYOsOgKDwRQD2P8XECcSqADKSJcHyIBrbLgXggfHC7ARCwyOG02BYWkVHepHdAyWUWXcDa9VHrDJrW8htDDqtTYd79iMWAuXFGark0X7FHQI31w01pjJX-L8WzHBWzWLWbC6k=;
    proxy_set_header Host hooks.nabu.casa;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
